# EastIndiaRouting

./: EIT - Backup.csproj  EIT.csproj  EIT.sln  Program.cs  README.md  Startup.cs
.github/workflows/: publish.yml
CESAPI/: CESAPI.csproj  Program.cs  appsettings.json
CESAPI/Context/: RoutingContext.cs
CESAPI/Controllers/: FrontEndController.cs  IntegrationController.cs
CESAPI/DTOs/: CityDto.cs  FindRouteDto.cs  PackageTypeDto.cs  RoleDto.cs  RouteDto.cs  ServiceAccountDto.cs  WeightClassDto.cs
CESAPI/Data/: CityDao.cs  PackageTypeDao.cs  RoleDao.cs  RouteDao.cs  ServiceAccountDao.cs  UserDao.cs  WeightClassDao.cs
CESAPI/Interfaces/: IExternalRouteService.cs  IIntegrationService.cs  IRoutePlanner.cs
CESAPI/Mappers/: CityMapperImpl.cs  ICityMapper.cs  IPackageTypeMapper.cs  IRoleMapper.cs  IRouteMapper.cs  IServiceAccountMapper.cs  IWeightClassMapper.cs  PackageTypeMapperImpl.cs  RoleMapperImpl.cs  RouteMapperImpl.cs  ServiceAccountMapperImpl.cs  WeightClassMapperImpl.cs
CESAPI/Model/: AuthenticateRequest.cs  City.cs  PackageType.cs  Role.cs  Route.cs  RouteIntegrationRequest.cs  RouteIntegrationResponse.cs  RouteResult.cs  ServiceAccount.cs  User.cs  WeightClass.cs
CESAPI/Properties/: launchSettings.json
CESAPI/RoutePlanner/: RoutePlanner.cs
CESAPI/SQLScripts/: InsertData.sql
CESAPI/Service/: AuthenticateService.cs  CityService.cs  ExternalRouteService.cs  FindRouteService.cs  PackageTypeService.cs  RoleService.cs  RouteService.cs  ServiceAccountService.cs  WeightClassService.cs
Configuration/: appsettings.Development.json  appsettings.bhk.json  appsettings.eit.json  appsettings.json  appsettings.udv.json
Context/: RoutingContext.cs
Controllers/: ClientLoggingController.cs  FrontEndController.cs  HelloWorldController.cs  IntegrationController.cs
DTOs/: CityDto.cs  FindRouteDto.cs  PackageTypeDto.cs  RoleDto.cs  RouteDto.cs  ServiceAccountDto.cs  WeightClassDto.cs
Data/: CityDao.cs  HelloWorldDao.cs  PackageTypeDao.cs  RoleDao.cs  RouteDao.cs  ServiceAccountDao.cs  UserDao.cs  WeightClassDao.cs
EIT/: Program.cs
EIT/Configuration/: appsettings.pdm.json
EIT/EIT/: EIT.csproj
EIT/EIT/Configuration/: appsettings.Development.json  appsettings.jku.json  appsettings.mef.json
EIT/EIT/Controllers/: ClientConfigurationController.cs
EIT/Model/: HelloWorld.cs
EIT/Model/Configuration/: ApplicationConfiguration.cs
EIT/Properties/: launchSettings.json
EIT/ReactApp/: tsconfig.json
EIT/ReactApp/__tests__/__mocks__/: svgTransform.js
EIT/ReactApp/src/: App.tsx  Routing.tsx
EIT/ReactApp/src/components/: Header.tsx
EIT/ReactApp/src/services/: ApiService.ts  ClientConfiguration.ts  ErrorService.ts
Interfaces/: IExternalRouteService.cs  IIntegrationService.cs  IRoutePlanner.cs
Mappers/: CityMapperImpl.cs  ICityMapper.cs  IPackageTypeMapper.cs  IRoleMapper.cs  IRouteMapper.cs  IServiceAccountMapper.cs  IWeightClassMapper.cs  PackageTypeMapperImpl.cs  RoleMapperImpl.cs  RouteMapperImpl.cs  ServiceAccountMapperImpl.cs  WeightClassMapperImpl.cs
Migrations/: 20230112160547_InitialCreate.Designer.cs  20230112160547_InitialCreate.cs  RoutingContextModelSnapshot.cs
MockModel/: MockCity.cs  MockEdge.cs  MockWeightPrices.cs
Model/: AuthenticateRequest.cs  City.cs  PackageType.cs  Role.cs  Route.cs  RouteIntegrationRequest.cs  RouteIntegrationResponse.cs  RouteResult.cs  ServiceAccount.cs  User.cs  WeightClass.cs
Properties/: launchSettings.json
ReactApp/: .eslintrc.json  GenerateSwaggerApi.tsx  globals.d.ts  index.html  jest.config.js  package-lock.json  package.json  tsconfig.json  vite.config.ts
ReactApp/__tests__/: Footer-test.tsx
ReactApp/src/: Routing.tsx  index.tsx  utils.ts
ReactApp/src/components/: CityDropdown.tsx  Footer.tsx  FromToComponent.tsx  Header.tsx  HeaderComponent.tsx  InputComponent.tsx  PackageTypeDropdown.tsx  Page.tsx  PriceAndRouteComponent.tsx  SummaryComponent.tsx  WhatComponent.tsx  WhoComponent.tsx
ReactApp/src/components/FromToComponents/: CityDropdown.tsx  CityInput.tsx
ReactApp/src/components/WhatComponents/: PackageInfoInput.tsx  PackageTypeDropdown.tsx
ReactApp/src/pages/: BookingPage.tsx  BookingView.tsx  Error.tsx  Forside.tsx  Home.tsx  HomePage.tsx  Login.tsx  LoginPage.tsx  Receipt.tsx  ReceiptPage.tsx
ReactApp/src/services/: ApiService.ts  FrontServiceApi.tsx
ReactApp/src/services/swaggerapi/: Authenticate.ts  Cities.ts  FindInternalRoute.ts  GetRoute.ts  Internalroutes.ts  Packagetypes.ts  Weightclasses.ts  data-contracts.ts  http-client.ts
RoutePlanner/: RoutePlanner.cs
SQLScripts/: InsertData.sql
Service/: AuthenticateService.cs  CityService.cs  ExternalRouteService.cs  FindRouteService.cs  PackageTypeService.cs  RoleService.cs  RouteService.cs  ServiceAccountService.cs  WeightClassService.cs
